#000000
#0000ff
#005DA0
#0066a8
#0067BC
#006DA2
#007594
#008000
#0082b6
#00879A
#009351
#00f9f9
#0101ff
#023812
#0626a8
#09090a
#0c0c0c
#0c6395
#0d9758
#101113
#128406
#13659B
#141518
#147BAE
#176CAB
#178be2
#1a82b2
#1b34b2
#1c1c1c
#1c1f22
#1C8CA6
#1d1e23
#1E92FF
#202020
#209dd7
#212121
#212428
#222222
#232323
#232629
#24bfff
#26292e
#264C91
#26a75c
#27ae60
#284D92
#2873A4
#287FC6
#29d7f5
#2a2a2a
#2a8dfc
#2c00a5
#2ecc71
#2fa4da
#31363b
#31a7f2
#33373c
#3383E6
#366EB5
#38570F
#38c2e9
#3DAEE6
#3daee9
#3daeef
#3ed37d
#3F99C9
#426917
#4288CF
#4289C1
#449311
#4791D9
#47B0C3
#495058
#4A1F8C
#4A8021
#4B6145
#4D6828
#4e9a06
#4F1F8C
#4F5C26
#4F8428
#528454
#537734
#565c68
#575757
#59ACDA
#5B9157
#5B942B
#5C9BCE
#5f656d
#60299D
#61C7D4
#63B3E0
#64af2d
#666666
#666667
#66A2D3
#69298C
#6AAE37
#6BAB40
#6BCFDB
#6EAB5E
#6ECAF7
#6F7A4E
#6FAA2C
#70767a
#70B83B
#717171
#71dbff
#737980
#738CB8
#73A4C4
#73ACDA
#75B561
#798974
#7ABAD2
#7b7b80
#7B7C7E
#7C379F
#7d7d7d
#7DB63D
#80868c
#818b96
#833CBE
#834EA0
#85878c
#888888
#8b8b8b
#8b96a1
#8B9D73
#8DAF73
#91008F
#91018F
#93cee9
#949494
#949499
#94C957
#989898
#98a1a9
#99007A
#99017B
#9949D3
#9a9a9a
#9c0000
#9ca3a9
#9CD061
#9D51C2
#9da5ac
#A14DDB
#A5129F
#a5a5a5
#a5acb2
#aaadb3
#ABABA8
#ADABA8
#adadb5
#aeaeb4
#AF8CC1
#afb1b7
#afb4b9
#AFBDD7
#AFCBDD
#AFCFEA
#AFD5DF
#B0B0B0
#b0dba0
#B1B1B1
#b1b4b9
#B24DB1
#B260D8
#B2B0AD
#B2B2B0
#B2BBAF
#b40000
#b4b4b4
#b5b5b5
#b6eaff
#B84DA2
#B8B8B8
#b9b9b9
#b9c8e1
#b9f3e8
#BA66E0
#bc55c9
#bcbcbc
#BCBCBC
#bd0000
#bdc1c6
#bdc1c7
#bdc3c7
#BDC7AF
#BE2396
#bebebe
#BEBEBE
#BED1AF
#BFBFBF
#BFBFC1
#C44221
#C4C4C4
#C5C5C5
#C64828
#C73321
#C74A17
#C76121
#c7bc9a
#C832BC
#C84D1B
#c90303
#C95932
#C96628
#C96B25
#CA6D28
#cacaca
#CACACA
#cbcbcb
#CBCBCB
#cc0000
#CE8CCD
#cecece
#CECECE
#d0d0d0
#D18CC3
#D1BEDC
#d3253b
#d3d3d3
#D46A3B
#D6D6D5
#D6D6D6
#d7d7d7
#da4453
#DA8873
#DA8F74
#DAD9D8
#db0000
#DBE1ED
#DBE7F0
#DBE9F5
#DBEBE9
#DC9C73
#DCA073
#dcdcdc
#DCE0DB
#dd441b
#DDDDDD
#DE46CE
#DEDEDE
#dee0e2
#DFDFDF
#e0e0e0
#E0E0E0
#e10000
#e1002b
#E145B1
#E1E5DB
#e1e5e9
#E1EADB
#e21429
#e2e2e2
#E3BEE2
#e3e3e3
#e3f0fd
#E4E4E4
#e4e6e8
#e50c98
#E5AC95
#E5BEDD
#E5E5E5
#E64DD4
#E6A844
#e6e6e6
#e7e7e7
#e8e8e8
#E8E8E8
#e8ebf0
#e96e4d
#e97656
#E9E9E9
#EA8A20
#EABBAF
#EABFAF
#EAE1EF
#eb0000
#EBC6AF
#EBC9AF
#ebebeb
#ec297b
#EC8D4E
#EDB74D
#ededed
#EE9451
#EEEEEE
#EF7130
#efefef
#EFEFEF
#eff0f1
#EFF0F1
#f00000
#f0f0f0
#f0f1f2
#F19B3D
#f1f2f5
#f2304b
#F2E1F2
#F2F2F2
#F3E1F0
#F3F3F2
#f3f3f3
#F4AE5A
#f4f5f5
#f54353
#F5E0DB
#F5E2DB
#F5F7F5
#F5F7FA
#F5F8F0
#F5F9FB
#F5F9FC
#f67400
#F6B85E
#F6E5DB
#F6E6DB
#f74000
#F759C1
#f7d303
#f7eabf
#F7F8F5
#F7F9F5
#F8B556
#F8E8E1
#f9eecd
#F9F7FB
#F9F9F9
#FAA824
#FAD15C
#fafafa
#FBBF60
#FCF7F5
#FCF7FB
#FCF7FC
#fcfcfc
#FCFCFC
#FDF8F5
#ff00ff
#ff2a2a
#ff4747
#ff4e70
#ff5b00
#ff5d7c
#FF61C7
#ff6600
#ff7a0d
#FF8A36
#ffa300
#FFDB62
#FFFDF2
#ffffff
#FFFFFF
